{
    "name": "PathCreator.Examples.Editor",
    "references": [
        "GUID:b274d57fe72bff34eb8bebb823e7e056",
        "GUID:35f0ee741e342b6418b9a20c98a083a9",
        "GUID:69447e2f734971f4eb898133c1ee7dfe"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}